{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "/Users/davidkramer/Desktop/Portfolio site files for Claude Code. files/david-kramer-portfolio/.claude/start.sh",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
